# ModernAndroidDevelopment

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aravindh/androidcore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aravindh/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravindh/androidcore/: CombineMultipleFunctions.kt  Coroutines.kt  CustomAlertDialog.kt  ExceptionHandler.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PrimeNumber.kt  ProfileCardActivity.kt  References.kt  SecondActivity.kt  Utils.kt  main.kt  references
app/src/main/java/com/aravindh/androidcore/constants/: AppConstants.kt
app/src/main/java/com/aravindh/androidcore/custom/: CustomAlertDialog.kt  CustomImageView.kt
app/src/main/java/com/aravindh/androidcore/dagger/: Car.kt  Engine.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt
app/src/main/java/com/aravindh/androidcore/data/: DataAccessStrategy.kt
app/src/main/java/com/aravindh/androidcore/data/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/aravindh/androidcore/data/model/: Questions.kt
app/src/main/java/com/aravindh/androidcore/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/aravindh/androidcore/data/repository/: UserRepository.kt
app/src/main/java/com/aravindh/androidcore/data/response/: WorldResponse.kt
app/src/main/java/com/aravindh/androidcore/di/: AppModule.kt  AppNavigatorModule.kt  CarComponent.kt  CustomComponentModule.kt  DatabaseModule.kt  DieselEngineModule.kt  EngineModule.kt  NetworkModule.kt  PetrolEngineModule.kt  WheelsModule.kt
app/src/main/java/com/aravindh/androidcore/domain/: ApiService.kt  AppContainer.kt
app/src/main/java/com/aravindh/androidcore/factory/: Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt
app/src/main/java/com/aravindh/androidcore/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/aravindh/androidcore/repository/: MainRepository.kt
app/src/main/java/com/aravindh/androidcore/rxjava/: RxJavaActivity.kt
app/src/main/java/com/aravindh/androidcore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aravindh/androidcore/ui/theme/: Color.kt  FdsIcons.kt  FdsTypography.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aravindh/androidcore/user/: AppContainer.kt  LoginActivity.kt  LoginService.kt  LoginViewModel.kt  TodoResponse.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/aravindh/androidcore/utils/: CustomExtensions.kt  CustomLogger.kt  Resource.kt
app/src/main/java/com/aravindh/androidcore/vehicle/: Car.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt
app/src/main/java/com/aravindh/androidcore/vehicle/engine/: DieselEngine.kt  Engine.kt  PetrolEngine.kt
app/src/main/java/com/aravindh/androidcore/viewmodel/: MainViewModel.kt
app/src/main/java/com/aravindh/foody/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodyApplication.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rx_java.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: foody_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aravindh/androidcore/: ExampleUnitTest.kt
app/src/test/java/com/aravindh/foody/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
