// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // global variables
        kotlin_version = '1.5.30'

        // local variables (use def)
        def androidx_ktx_version = '1.6.0'
        def androidx_test_version = '1.4.0'
        def appcompat_version = '1.3.1'
        def constraint_layout_version = '2.1.0'
        def coroutines_android_version = '1.5.2-native-mt'
        def expresso_version = '3.4.0'
        def gson_version = '2.8.8'
        def junit_version = '4.13.2'
        def lifecycle_version = '2.1.0'
        def livedata_version = '2.4.0-alpha03'
        def material_version = '1.4.0'
        def retrofit_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'
        def truth_version = '1.1.3'
        def room_version = '2.3.0'
        def work_version = '2.6.0'

        def dagger_hilt ='2.38.1'
        def hilt_lifecycle_viewmodel ='1.0.0-alpha03'
        def hilt_navigation_compose ='1.0.0-alpha03'
        def hilt_android_compiler ='2.37'
        def hilt_compiler ='1.0.0'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Android UI and appcompat
                "androidx.core:core-ktx:$androidx_ktx_version",
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                "androidx.work:work-runtime-ktx:$work_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",

                // network & serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                //Dagger - Hilt
                "com.google.dagger:hilt-android:$dagger_hilt",
                "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel",
                "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose",
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
                "com.google.dagger:hilt-android-compiler:$hilt_android_compiler",
                "androidx.hilt:hilt-compiler:$hilt_compiler",
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                'org.mockito:mockito-core:3.12.4',

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version"
        ]

        androidTestLibraries = [
                "junit:junit:$junit_version",
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$expresso_version",
                "androidx.test.espresso:espresso-contrib:$expresso_version",
                "androidx.test.espresso:espresso-intents:$expresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",
                "androidx.work:work-testing:$work_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}