ext {

    // global variables
    package_name = 'com.aravindh.androidcore'
    kotlin_version = '1.3.61'
    java_version = JavaVersion.VERSION_11
    compile_sdk_verion = 33
    min_sdk_verion = 21
    target_sdk_verion = 33
    version_code = 1
    version_name = '1.0'

    // local variables (use def)
    def androidx_ktx_version = '1.6.0'
    def androidx_test_version = '1.3.1'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '2.1.0'
    def legacy_support = '1.0.0'
    def coroutines_android_version = '1.3.2'
    def expresso_version = '3.2.0'
    def gson_version = '2.8.6'
    def junit_version = '4.12'
    def lifecycle_version = '2.1.0'
    def livedata_version = '2.2.0-rc02'
    def material_version = '1.4.0'
    def retrofit_gson_version = '2.6.2'
    def retrofit_version = '2.6.2'
    def retrofit_logging_interceptor = '4.7.2'
    def truth_version = '1.0'
    def room_version = '2.4.0-alpha03'
    def work_version = '2.2.0'
    def nav_version = '2.3.5'
    def glide_version = '4.11.0'
    def sdp_android = '1.0.6'

    def hilt_android = '2.38.1'
    def hilt_lifecycle_viewmodel = '1.0.0-alpha03'
    def hilt_compiler = '1.0.0'


    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

            // Android UI and appcompat
            "androidx.core:core-ktx:$androidx_ktx_version",
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "androidx.legacy:legacy-support-v4:$legacy_support",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            /*// network & serialization
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor",

            //Room
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version",

            //Navigation
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",

            //Hilt
            "com.google.dagger:hilt-android:$hilt_android",

            //Navigation
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",

            //Glide
            "com.github.bumptech.glide:glide:$glide_version",

            //SDP Library for handling all screen sizes
            "com.intuit.sdp:sdp-android:$sdp_android",*/
    ]

    librariesAnnotationProcessor = [
           /* //Room
            "androidx.room:room-compiler:$room_version",
            //Hilt
            "com.google.dagger:hilt-android-compiler:$hilt_android",
            "androidx.hilt:hilt-compiler:$hilt_compiler",
            //Glide
            "com.github.bumptech.glide:compiler:$glide_version"*/
    ]

    librariesDebug = [

    ]

    testLibraries = [
            "junit:junit:$junit_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // mocks
            'org.mockito:mockito-core:3.12.4',
    ]

    androidTestLibraries = [
            "junit:junit:$junit_version",
            "androidx.test:runner:$androidx_test_version",
            "androidx.test:rules:$androidx_test_version",

            // Espresso
            "androidx.test.espresso:espresso-core:$expresso_version",
            "androidx.test.espresso:espresso-contrib:$expresso_version",
            "androidx.test.espresso:espresso-intents:$expresso_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
    ]
}


