plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk compile_sdk_verion

    defaultConfig {
        applicationId package_name
        minSdk min_sdk_verion
        targetSdk target_sdk_verion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }

    kapt {
        correctErrorTypes true
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // dependencies are defined in ext arrays in build.gradle
    implementation libraries
    kapt librariesAnnotationProcessor
    debugImplementation librariesDebug

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}
